HOST_PORT = 8888
#GIN_MODE=release
GIN_MODE = debug
#Database
DB_SERVER = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "arena86"
DB_NAME = "cmc_line"
LINE_CHANNEL_SECRET = "b6eba43456f595209aa6f5016955c9d5"
LINE_CHANNEL_TOKEN = "Y3URLW8W7s+jRcVkOYUM0FN1XkVF1WdzZnaLzJoEMrB3k+ZdhUSOYFHVWSgx57Ezsa8yOVEeJ8W4+QtR0Px3fgWtR1TyOWOJOsAsfUpS56+WB/ZkeorTyc3gN2yKhm8DIZfIHtG0imjfdOkOwC70mgdB04t89/1O/w1cDnyilFU="